oauth.jwt.client-id=awsdemo
oauth.jwt.client-secret=acF1gbHqaSwdC5XsaHGR
oauth.jwt.authorizedGrantTypes=password,authorization_code,refresh_token
# 12 hours
oauth.jwt.accessTokenValidititySeconds=43200
# 30 days
oauth.jwt.refreshTokenValiditySeconds=2592000
